doctype html
html
  head
    title GnuVill-Registration
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    
    div class="container container-table"
      div class="row vertical-center-row"
        div class="text-center col-md-4 col-md-offset-4"
          img{class="avatar" src==avatar height='100px' width='100px'}
          h1 Github-Organization 가입하기
          h2 =org_name
          form action="add" method="POST"
            p Github username 을 적어주세요
            p
              input.input_box name="github"
            p
              input.button type="submit" value="그누빌-Github 초대장 받기"
